# BTL_LTHDT

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/application/controller/: LoginController.java  MainController.java  RecoverController.java
src/main/java/com/application/database/: DBHelper.java  SupaBaseConnection.java
src/main/java/com/application/entity/: Class.java  Major.java  Student.java
src/main/java/com/application/main/: Main.java
src/main/java/com/application/services/: Instance.java
src/main/java/com/application/utils/: Util.java
src/main/resources/com/application/main/: loginScene.fxml  mainScene.fxml  recoverScene.fxml
